# Scout-20_5414

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pearadox/scout_5414/: Bluetooth_Activity.java  DraftScout_Activity.java  DraftSettingsActivity.java  FinalActivity.java  MainActivity.java  MatchScoutActivity.java  Pearadox.java  PitScoutActivity.java  ScoutMaster_Activity.java  TeleopScoutActivity.java  VisMatch_Activity.java  VisPit_Activity.java  Visualizer_Activity.java  matchData.java  p_Firebase.java  pitData.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_draft_scout.xml  activity_final.xml  activity_match_scout.xml  activity_pit_scout.xml  activity_scout_master.xml  activity_teleop_scout.xml  activity_vis_match.xml  activity_vis_pit.xml  activity_visualizer.xml  content_main.xml  draft_list_layout.xml
app/src/main/res/layout-sw600dp/: activity_scout_master.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: info.txt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
