apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.pearadox.scout_5414"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 25
        versionName "2.25"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            project.ext.set("archivesBaseName", "Scout-5414_" + defaultConfig.versionName);
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation 'com.android.support:support-v4:25.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation files('libs/TBA-API.jar')
//    implementation('libs/json-simple-1.1.1.jar')

    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services:12.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:preference-v7:25.0.1'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    apply plugin: 'com.google.gms.google-services'

}


apply plugin: 'com.google.gms.google-services'
