<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<android.support.v7.preference.SwitchPreferenceCompat />-->

    <PreferenceCategory android:title="Cargo">
        <EditTextPreference
            android:id="@+id/txt_cargoL1"
            android:inputType="numberDecimal"
            android:defaultValue="1.0"
            android:key="prefCargo_L1"
            android:summary="Multiplier for Cargo scored at Level 1"
            android:title="Level 1" />
        <EditTextPreference
            android:id="@+id/txt_cargoL2"
            android:inputType="numberDecimal"
            android:defaultValue="2.0"
            android:key="prefCargo_L2"
            android:summary="Multiplier for Cargo scored at Level 2"
            android:title="Level 2" />
        <EditTextPreference
            android:id="@+id/txt_cargoL3"
            android:inputType="numberDecimal"
            android:defaultValue="3.0"
            android:key="prefCargo_L3"
            android:summary="Multiplier for Cargo scored at Level 3"
            android:title="Level 3" />

    </PreferenceCategory>
    //================================================================================
    <PreferenceCategory android:title="Panels">
        <EditTextPreference
            android:id="@+id/txt_panelL1"
            android:inputType="numberDecimal"
            android:defaultValue="1.0"
            android:key="prefPanel_L1"
            android:summary="Multiplier for Panels scored at Level 1"
            android:title="Level 1" />
        <EditTextPreference
            android:id="@+id/txt_panelL2"
            android:inputType="numberDecimal"
            android:defaultValue="2.0"
            android:key="prefPanel_L2"
            android:summary="Multiplier for Panels scored at Level 2"
            android:title="Level 2" />
        <EditTextPreference
            android:id="@+id/txt_panelL3"
            android:inputType="numberDecimal"
            android:defaultValue="3.0"
            android:key="prefPanel_L3"
            android:summary="Multiplier for Panels scored at Level 3"
            android:title="Level 3" />
        <EditTextPreference
            android:id="@+id/txt_panelDrop"
            android:inputType="numberDecimal"
            android:defaultValue="-1.0"
            android:key="prefPanel_Drop"
            android:summary="Multiplier for Panels dropped"
            android:title="Panels Dropped" />

    </PreferenceCategory>
//================================================================================
    <PreferenceCategory android:title="Climb">

        <EditTextPreference
            android:id="@+id/txt_Lift1"
            android:inputType="numberDecimal"
            android:defaultValue="1.5"
            android:key="prefClimb_lift1"
            android:summary="Multiplier for Lifting one robot"
            android:title="Lift 1" />

        <EditTextPreference
            android:id="@+id/txt_Lift2"
            android:inputType="numberDecimal"
            android:defaultValue="2.0"
            android:key="prefClimb_lift2"
            android:summary="Multiplier for Lifting two robots"
            android:title="Lift 2" />

        <EditTextPreference
            android:id="@+id/txt_WasLifted"
            android:inputType="numberDecimal"
            android:defaultValue="0.3"
            android:key="prefClimb_lifted"
            android:summary="Multiplier for being Lifted"
            android:title="Was Lifted" />

        <EditTextPreference
            android:id="@+id/txt_HAB0"
            android:inputType="numberDecimal"
            android:defaultValue="-1.0"
            android:key="prefClimb_HAB0"
            android:summary="Multiplier for NOT being on Platform at end"
            android:title="HAB0" />
        <EditTextPreference
            android:id="@+id/txt_HAB1"
            android:inputType="numberDecimal"
            android:defaultValue="1.0"
            android:key="prefClimb_HAB1"
            android:summary="Multiplier for being on HAB Level 1"
            android:title="HAB1" />
        <EditTextPreference
            android:id="@+id/txt_HAB2"
            android:inputType="numberDecimal"
            android:defaultValue="2.5"
            android:key="prefClimb_HAB2"
            android:summary="Multiplier for being on HAB Level 2"
            android:title="HAB2" />
        <EditTextPreference
            android:id="@+id/txt_HAB3"
            android:inputType="numberDecimal"
            android:defaultValue="5.0"
            android:key="prefClimb_HAB3"
            android:summary="Multiplier for being on HAB Level 3"
            android:title="HAB3" />

    </PreferenceCategory>

//================================================================================
    <PreferenceCategory android:title="Combined">
        <EditTextPreference
            android:id="@+id/txt_ClimbWt"
            android:inputType="number"
            android:defaultValue="1.0"
            android:key="prefWeight_climb"
            android:summary="Multiplier for Climbing"
            android:title="Climb Weight" />
        <EditTextPreference
            android:id="@+id/txt_CargoWt"
            android:inputType="number"
            android:defaultValue="1.0"
            android:key="prefWeight_cargo"
            android:summary="Multiplier for Cargo Scored"
            android:title="Cargo Weight" />
        <EditTextPreference
            android:id="@+id/txt_PanelWt"
            android:inputType="number"
            android:defaultValue="1.5"
            android:key="prefWeight_panels"
            android:summary="Multiplier for Panels Scored"
            android:title="Panels Weight" />

    </PreferenceCategory>

    //================================================================================
    <PreferenceCategory android:title="Alliance Picks">
    <EditTextPreference
        android:id="@+id/txt_Picks"
        android:inputType="number"
        android:defaultValue="24"
        android:key="prefAlliance_num"
        android:summary="Number of Teams to print out for Alliance Picks"
        android:title="# Teams" />
    </PreferenceCategory>

</PreferenceScreen>