<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pit_scout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10sp"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="10sp"
    tools:context="com.pearadox.scout_5414.PitScoutActivity">

    <TextView
        android:id="@+id/lbl_Event"
        android:layout_width="50sp"
        android:layout_height="25sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:text="Event"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_EventName"
        android:layout_width="300sp"
        android:layout_height="25sp"
        android:layout_alignBaseline="@+id/txt_stud"
        android:layout_alignBottom="@+id/txt_stud"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-40dp"
        android:layout_marginBottom="-3dp"
        android:gravity="end"
        android:text="Event Name which might be very long!!"
        android:textColor="@color/green"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/txt_stud"
        android:text="Student's Name"
        android:layout_width="150sp"
        android:layout_height="25sp"
        android:textSize="14sp"
        android:textColor="@color/magenta"
        android:layout_alignBaseline="@+id/lbl_Student"
        android:layout_alignBottom="@+id/lbl_Student"
        android:layout_alignStart="@+id/txt_Dev" />

    <ImageView
        android:id="@+id/imageView_PS"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/robo_pit"
        android:contentDescription="Pit Scout logo" />

    <TextView
        android:id="@+id/txt_Dev"
        android:text="Dev. Name"
        android:layout_width="80sp"
        android:layout_height="25sp"
        android:textSize="14sp"
        android:textColor="@color/yellow"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView_PS"
        android:layout_marginStart="70sp" />

    <TextView
        android:id="@+id/lbl_Student"
        android:layout_width="70sp"
        android:layout_height="25sp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Student"
        android:layout_below="@+id/txt_Dev"
        android:layout_alignStart="@+id/lbl_Dev" />

    <TextView
        android:id="@+id/lbl_Dev"
        android:layout_width="70sp"
        android:layout_height="25sp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16sp"
        android:layout_toEndOf="@+id/imageView_PS"
        android:text="Device"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lbl_Team"
        android:layout_width="70sp"
        android:layout_height="25sp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Team"
        android:layout_below="@+id/lbl_Student"
        android:layout_alignStart="@+id/lbl_Student" />

    <TextView
        android:id="@+id/txt_TeamName"
        android:text="Team Name"
        android:layout_width="220sp"
        android:layout_height="25sp"
        android:textSize="14sp"
        android:textColor="@color/brightblue"
        android:layout_below="@+id/lbl_Team"
        android:layout_alignStart="@+id/txt_stud" />

// =======  Either Spinner or EditText visible (depending on Internet status) =======

    <Spinner
        android:id="@+id/spinner_Team"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_stud"
        android:layout_below="@+id/txt_stud"
        android:visibility="visible"
        tools:focusable="true"
        tools:focusableInTouchMode="true" />

    <EditText
        android:id="@+id/editTxt_Team"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:inputType="number"
        android:ems="10"
        android:textColor="@color/brightblue"
        android:text=""
        android:visibility="gone"
        android:layout_alignBaseline="@+id/lbl_Team"
        android:layout_alignBottom="@+id/lbl_Team"
        android:layout_alignEnd="@+id/txt_Dev" />

    // ===================================================================================

    <TextView
        android:id="@+id/lbl_Divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView_PS"
        android:layout_gravity="center_horizontal"
        android:text="_________________________  Robot Characteristics  _________________________"
        android:textColor="@color/white"
        android:textSize="16sp" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    <LinearLayout
        android:id="@+id/lin_RobotHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_Divider"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/lbl_RoboHeight"
        android:layout_width="170sp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/lbl_Divider"
        android:layout_below="@+id/lbl_Divider"
        android:text="Robot Height (inches)"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:textStyle="bold"></TextView>
        <EditText
            android:id="@+id/txtEd_Height"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_alignStart="@+id/lin_Wheels"
            android:layout_below="@+id/lbl_Divider"
            android:ems="12"
            android:inputType="number"
            android:textColor="@color/limegreen"
            android:visibility="visible"
            tools:focusable="false" />

    </LinearLayout>
//**********************************************************

    <LinearLayout
    android:id="@+id/lin_Wheels"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/lin_RobotHeight"
    android:layout_marginTop="5sp"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_Wheels"
            android:layout_width="55sp"
            android:layout_height="30sp"
            android:layout_alignStart="@+id/imageView_PS"
            android:layout_alignTop="@+id/spinner_Mecanum"
            android:text="Wheels"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_NumWheels"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="00"
            android:textColor="@color/yellow"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgView_Traction"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Traction"
            app:srcCompat="@drawable/wheel_traction" />

        <Spinner
            android:id="@+id/spinner_Traction"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/imgView_Omni"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10sp"
            app:srcCompat="@drawable/wheel_omni" />

        <Spinner
            android:id="@+id/spinner_Omni"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/imgView_Mecanum"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10sp"
            app:srcCompat="@drawable/wheel_mecanum" />

        <Spinner
            android:id="@+id/spinner_Mecanum"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/imgView_Pneumatic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10sp"
            app:srcCompat="@drawable/wheel_pneumatic" />

        <Spinner
            android:id="@+id/spinner_Pneumatic"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    // ======================================================
    <LinearLayout
        android:id="@+id/lin_Checks"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lin_Wheels"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

    <CheckBox
        android:id="@+id/chkBox_Pneumatics"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:text="Pneumatics" />

        <CheckBox
            android:id="@+id/chkBox_Vision"
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:text="Vision Camera" />

        <CheckBox
            android:id="@+id/chkBox_Climb"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Can Climb" />
</LinearLayout>
    // ======================================================
    <LinearLayout
        android:id="@+id/lin_PickUp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lin_Checks"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkBox_OffFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/magenta"
            android:buttonTint="@color/magenta"
            android:text="Can get Cargo from Floor" />

        <CheckBox
            android:id="@+id/chkBox_PanelFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/magenta"
            android:buttonTint="@color/magenta"
            android:text="Can get Panel from Floor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_lift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_PickUp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkBox_CanLift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can Lift robot(s)     #"
            android:textColor="@color/red" />

        <Spinner
            android:id="@+id/spinner_numRobots"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="10dp"
            android:textColor="@color/orange" />

        <CheckBox
            android:id="@+id/chkBox_Ramp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Ramp"
            android:textColor="@color/orange" />

        <CheckBox
            android:id="@+id/chkBox_Hook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Fork/Hook"
            android:textColor="@color/orange" />

    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    <LinearLayout
        android:id="@+id/robot_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_lift"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_DriveMotor"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Drive Motor"
            android:textColor="@color/cyan"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <Spinner
            android:id="@+id/spinner_Motor"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/cyan" />

        <TextView
            android:id="@+id/lbl_Speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/lbl_Divider"
            android:layout_below="@+id/lbl_Divider"
            android:text="Speed (ft/sec.)"
            android:textColor="@color/cyan"
            android:textStyle="bold"
            android:textSize="16sp"></TextView>

        <EditText
            android:id="@+id/txtEd_Speed"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ems="12"
            android:inputType="number"
            android:textColor="@color/cyan"
            android:visibility="visible"
            tools:focusable="false" />

        <TextView
            android:id="@+id/lbl_ProgLang"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:text="Prog. Language"
            android:textColor="@color/limegreen"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <Spinner
            android:id="@+id/spinner_Lang"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="10dp"
            android:textColor="@color/magenta" />

    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    <LinearLayout
        android:id="@+id/Auto_Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/robot_char"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_Auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sandstorm"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="16sp">
        </TextView>
        <CheckBox
            android:id="@+id/chkBox_Hab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Start HAB level 2"
            android:buttonTint="@color/yellow"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_HAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="HAB end"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>
        <CheckBox
            android:id="@+id/chkBox_HABLvl_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Level 2"
            android:buttonTint="@color/brightblue"
            android:textColor="@color/brightblue" />
        <CheckBox
            android:id="@+id/chkBox_HABLvl_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Level 3"
            android:buttonTint="@color/blue"
            android:textColor="@color/blue" />

    </LinearLayout>
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    <LinearLayout
        android:id="@+id/Auto_ssMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Auto_Data"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lbl_Mode"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:text="SS Oper. Mode"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <Spinner
            android:id="@+id/spinner_ssMode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="10dp"
            android:textColor="@color/orange" />

    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:icon="@android:drawable/ic_menu_save"
        android:text="Save" />


    // "Dummy" layout to PREVENT Comment field getting focus
    <LinearLayout
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        android:id="@+id/linearLayout" />

    <ScrollView
        android:id="@+id/scrollv_comm"
        android:layout_width="500sp"
        android:layout_height="70sp"
        android:layout_below="@+id/Auto_ssMode"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/linearLayout"
        android:isScrollContainer="false">

        <EditText
            android:id="@+id/editText_Comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/scrollv_comm"
            android:background="@drawable/border"
            android:ems="12"
            android:hint="Tap to add any comments about robot"
            android:inputType="textMultiLine"
            android:lines="2"
            android:scrollbars="vertical"
            android:textColor="@color/white" />

    </ScrollView>



// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <ImageView
        android:id="@+id/img_Photo"
        android:layout_width="450sp"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/border"
        android:visibility="visible"
        app:srcCompat="@drawable/photo_missing" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

</RelativeLayout>


