<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/text_Teleop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button_GoToFinalActivity"
        android:text="TeleOps"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/yellow"
        tools:textAlignment="center" />

    <LinearLayout
        android:id="@+id/lin_TeamNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_Teleop"
        android:layout_marginTop="12sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_robotnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_Teleop"
            android:text="Robot Team Number"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_tnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="0000"
            android:textColor="@color/yellow"
            android:textSize="16sp" />
    </LinearLayout>

    // ==============================================================================
    // ==============================================================================
    <LinearLayout
        android:id="@+id/lin_AllShips"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_below="@+id/lin_TeamNum"
        android:layout_marginTop="12sp"
        android:orientation="horizontal">

        // Near Rocket Ship
        <RelativeLayout
            android:id="@+id/rel_LeftRocketShip"
            android:layout_width="160dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_LeftRocket"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="Near Rocket"
                android:src="@drawable/full_ship" />
            <TextView
                android:id="@+id/lblNear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Left Rocket"
                android:textColor="@color/white"
                android:textSize="16sp" />
            // --------------- LEFT ----------------------------------

            <CheckBox
                android:id="@+id/chk_LeftRocket_LPan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="90dp"
                android:buttonTint="@color/brightblue" />

            <CheckBox
                android:id="@+id/chk_LeftRocket_LCarg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="90dp"
                android:buttonTint="@color/yellow" />
            <CheckBox
                android:id="@+id/chk_LeftRocket_LPan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="130dp"
                android:buttonTint="@color/brightblue" />
            <CheckBox
                android:id="@+id/chk_LeftRocket_LCarg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="130dp"
                android:buttonTint="@color/yellow" />

            <CheckBox
                android:id="@+id/chk_LeftRocket_LPan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="175dp"
                android:buttonTint="@color/brightblue" />
            <CheckBox
                android:id="@+id/chk_LeftRocket_LCarg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="175dp"
                android:buttonTint="@color/yellow" />
            // --------------- RIGHT ----------------------------------

            <CheckBox
                android:id="@+id/chk_LeftRocket_RPan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="178dp"
                android:buttonTint="@color/brightblue" />
            <CheckBox
                android:id="@+id/chk_LeftRocket_RCarg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="90dp"
                android:buttonTint="@color/yellow" />

            <CheckBox
                android:id="@+id/chk_LeftRocket_RPan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="130dp"
                android:buttonTint="@color/brightblue" />

            <CheckBox
                android:id="@+id/chk_LeftRocket_RCarg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="130dp"
                android:buttonTint="@color/yellow" />

            <CheckBox
                android:id="@+id/chk_LeftRocket_RPan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="90dp"
                android:buttonTint="@color/brightblue" />

            <CheckBox
                android:id="@+id/chk_LeftRocket_RCarg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="176dp"
                android:buttonTint="@color/yellow" />


        </RelativeLayout>
        <!--</LinearLayout>-->
        // ==============================================================================
        // Cargo Ship
        <!--<LinearLayout-->
        <!--android:id="@+id/lin_CargoShip"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="185dp"-->
        <!--android:layout_below="@+id/lin_LeftRocketShip"-->
        <!--android:layout_marginTop="12sp"-->
        <!--android:orientation="horizontal">-->

        <RelativeLayout
            android:id="@+id/rel_CargoShip"
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_Switch"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="Cargo Ship"
                android:src="@drawable/cargo_ship" />

            <CheckBox
                android:id="@+id/chk_CargoRCarg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140sp"
                android:layout_marginTop="78dp"
                android:buttonTint="@color/yellow" />

            <CheckBox
                android:id="@+id/chk_CargoRPan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="185dp"
                android:layout_marginTop="78dp"
                android:buttonTint="@color/brightblue" />

            <CheckBox
                android:id="@+id/chk_CargoRCarg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="45dp"
                android:buttonTint="@color/yellow" />

            <CheckBox
                android:id="@+id/chk_CargoRPan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="185sp"
                android:layout_marginTop="45dp"
                android:buttonTint="@color/brightblue" />

            <CheckBox
                android:id="@+id/chk_CargoRCarg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="12dp"
                android:buttonTint="@color/yellow" />

            <CheckBox
                android:id="@+id/chk_CargoRPan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="185dp"
                android:layout_marginTop="12dp"
                android:buttonTint="@color/brightblue" />

            // --------------- LEFT ----------------------------------
            <CheckBox
                android:id="@+id/chk_CargoLPan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="78dp"
                android:buttonTint="@color/brightblue" />

            <CheckBox
                android:id="@+id/chk_CargoLCarg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="82dp"
                android:layout_marginTop="78dp"
                android:buttonTint="@color/yellow" />
            <CheckBox
                android:id="@+id/chk_CargoLPan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30sp"
                android:layout_marginTop="45dp"
                android:buttonTint="@color/brightblue" />
            <CheckBox
                android:id="@+id/chk_CargoLCarg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="82dp"
                android:layout_marginTop="45dp"
                android:buttonTint="@color/yellow" />
            <CheckBox
                android:id="@+id/chk_CargoLPan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:buttonTint="@color/brightblue" />
            <CheckBox
                android:id="@+id/chk_CargoLCarg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="82dp"
                android:layout_marginTop="12dp"
                android:buttonTint="@color/yellow" />
            // ----------------- END ----------------------------
            <CheckBox
                android:id="@+id/chk_CargoEndLPan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="170dp"
                android:buttonTint="@color/brightblue" />

            <CheckBox
                android:id="@+id/chk_CargoEndLCarg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="130dp"
                android:buttonTint="@color/yellow" />
            <CheckBox
                android:id="@+id/chk_CargoEndRPan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="125dp"
                android:layout_marginTop="170dp"
                android:buttonTint="@color/brightblue" />
            <CheckBox
                android:id="@+id/chk_CargoEndRCarg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="125dp"
                android:layout_marginTop="130dp"
                android:buttonTint="@color/yellow" />
        </RelativeLayout>
        <!--</LinearLayout>-->


        // ==============================================================================
        // Far Rocket Ship
        <!--<LinearLayout-->
        <!--android:id="@+id/lin_LeftRocketShip"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="185dp"-->
        <!--android:layout_below="@+id/lin_CargoShip"-->
        <!--android:layout_marginTop="12sp"-->
        <!--android:orientation="horizontal">-->
        <RelativeLayout
            android:id="@+id/rel_RghtRocketShip"
            android:layout_width="160dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_RghtRocket"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="Far Rocket"
                android:src="@drawable/full_ship" />

            <TextView
                android:id="@+id/lblFar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Right Rocket"
                android:textColor="@color/white"
                android:textSize="16sp" />
            // --------------- LEFT ----------------------------------

            <CheckBox
                android:id="@+id/chk_RghtRocket_LPan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="90dp"
                android:buttonTint="@color/brightblue" />
            <CheckBox
                android:id="@+id/chk_RghtRocket_LP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="90dp"
                android:buttonTint="@color/yellow" />
            <CheckBox
                android:id="@+id/chk_RghtRocket_LPan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="130dp"
                android:buttonTint="@color/brightblue" />
            <CheckBox
                android:id="@+id/chk_RghtRocket_LCarg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="130dp"
                android:buttonTint="@color/yellow" />

            <CheckBox
                android:id="@+id/chk_RghtRocket_LPan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="175dp"
                android:buttonTint="@color/brightblue" />
            <CheckBox
                android:id="@+id/chk_RghtRocket_LCarg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="175dp"
                android:buttonTint="@color/yellow" />
            // --------------- RIGHT ----------------------------------
            <CheckBox
                android:id="@+id/chk_RghtRocket_RPan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="90dp"
                android:buttonTint="@color/brightblue" />

            <CheckBox
                android:id="@+id/chk_RghtRocket_RCarg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="90dp"
                android:buttonTint="@color/yellow" />

            <CheckBox
                android:id="@+id/chk_RghtRocket_RPan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="130dp"
                android:buttonTint="@color/brightblue" />

            <CheckBox
                android:id="@+id/chk_RghtRocket_RCarg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="130dp"
                android:buttonTint="@color/yellow" />

            <CheckBox
                android:id="@+id/chk_RghtRocket_RPan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="175dp"
                android:buttonTint="@color/brightblue" />

            <CheckBox
                android:id="@+id/chk_RghtRocket_RCarg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="175dp"
                android:buttonTint="@color/yellow" />

        </RelativeLayout>
    </LinearLayout>

    // ==============================================================================
    <LinearLayout
        android:id="@+id/lin_Legend"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/lin_AllShips"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="From Driver's Viewpoint"
            android:textColor="@color/green"
            android:textSize="16sp" />
        <CheckBox
            android:id="@+id/chk_LegendPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:layout_marginStart="10dp"
            android:buttonTint="@color/brightblue"
            android:text="= Panel " />
        <CheckBox
            android:id="@+id/chk_LegendCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:layout_marginStart="10dp"
            android:buttonTint="@color/yellow"
            android:text=" = Cargo" />

    </LinearLayout>
// ======= End of Legend


    // ==============================================================================
    // ==============================================================================
    // ==============================================================================
    // ==============================================================================


    // ==============================================================================
    // "Dummy" layout to PREVENT Comment field getting focus
    <LinearLayout
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        android:id="@+id/linearLayout" />


    <ScrollView
        android:id="@+id/scrollv_comm"
        android:layout_width="550sp"
        android:layout_height="80sp"
        android:layout_below="@+id/lin_Legend"
        android:layout_alignParentStart="true"
        android:isScrollContainer="false">

        <EditText
            android:id="@+id/editText_teleComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/scrollv_comm"
            android:layout_alignBottom="@+id/scrollv_comm"
            android:layout_marginStart="4dp"
            android:layout_toStartOf="@+id/button_GoToFinalActivity"
            android:background="@drawable/border"
            android:ems="12"
            android:hint="Tap to add any additional comments."
            android:inputType="textMultiLine"
            android:lines="3"
            android:scrollbars="vertical"
            android:textColor="@color/yellow" />
    </ScrollView>
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <CheckBox
        android:id="@+id/chkBox_PU_Cargo_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollv_comm"
        android:layout_alignParentStart="true"
        android:layout_marginStart="279dp"
        android:layout_marginTop="0dp"
        android:text="Pickup Cargo from the floor?" />
    <CheckBox
        android:id="@+id/chkBox_PU_Panel_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollv_comm"
        android:text="Pickup Panel from the floor?" />


    // ==============================================================================
    <LinearLayout
        android:id="@+id/lin_HAB"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@+id/chkBox_PU_Cargo_floor"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_Lvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAB Level @ End"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radgrp_HAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_Zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioClick_Lifted"
                android:text="Not On"
                android:textColor="@color/cyan" />

            <RadioButton
                android:id="@+id/radio_One"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioClick_Lifted"
                android:text="One"
                android:textColor="@color/cyan" />

            <RadioButton
                android:id="@+id/radio_Two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioClick_Lifted"
                android:text="Two"
                android:textColor="@color/cyan" />
            <RadioButton
                android:id="@+id/radio_Three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioClick_Lifted"
                android:text="Three"
                android:textColor="@color/cyan" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_Lift"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@+id/lin_HAB"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chk_LiftedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="Was lifted by other Robot" />
        <CheckBox
            android:id="@+id/chk_Lifted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:text="Lifted  Robot(s)" />
</LinearLayout>

    // ==============================================================================
    <LinearLayout
        android:id="@+id/lin_Penalties"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@+id/lin_Lift"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_Number_Penalties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Number of Penalties"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/lbl_Number_Penalties"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="0"
            android:textColor="@color/yellow"
            android:textSize="16dp" />
        <Button
            android:id="@+id/button_Number_PenaltiesPlus"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="+" />
        <Button
            android:id="@+id/button_Number_PenaltiesUndo"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:text="-" />
    </LinearLayout>

    <Button
        android:id="@+id/button_GoToFinalActivity"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Final" />


    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


</RelativeLayout>
