<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/VisMatch_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pearadox.scout_5414.VisMatch_Activity">

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_team"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Team" />

    <TextView
        android:id="@+id/lbl_Matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@+id/txt_final_LostComm"
        android:layout_weight="1"
        android:text="# Matches"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_team"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/lbl_team"
        android:text="1234"
        android:textColor="@color/orange" />

    <TextView
        android:id="@+id/txt_teamName"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/orange"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/txt_team"
        android:text="Very Long Team Name goes here" />

    <Spinner
        android:id="@+id/spinner_numMatches"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/lbl_team"
        android:layout_gravity="top"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/lbl_Autonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_team"
        android:layout_marginTop="25dp"
        android:text="______________________________SandStorm_____________________________"
        android:textColor="@color/red" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    <LinearLayout
        android:id="@+id/lin_SsStart"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_below="@+id/lbl_Autonomous"
        android:layout_marginTop="12sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_LeftHab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lbl_Autonomous"
            android:text="Left Hab"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_Ss_LeftHab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lbl_LeftHab1"
            android:layout_toEndOf="@+id/lbl_LeftHab1"
            android:layout_marginStart="5dp"
            android:textColor="@color/red"
            tools:text="00" />

        <TextView
            android:id="@+id/lbl_LeftHab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Left Hab2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_Ss_LeftHab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:textColor="@color/red"
            tools:text="00" />


        <TextView
            android:id="@+id/lbl_NoSand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:text="No SS Activity"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_noSand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/red"
            tools:text="00" />

        <TextView
            android:id="@+id/lbl_StartPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Start Position"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/lbl_DriverStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Player Station"
            android:textColor="@color/white" />
        </LinearLayout>
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    // ==============================================================================
    // Cargo

    <LinearLayout
        android:id="@+id/lin_AutoSwitch"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/lin_SsStart"
        android:layout_marginTop="4sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_Ss_Cargo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/lbl_Ss_Cargo"
            android:layout_alignParentStart="true"
            android:contentDescription="Switch"
            android:src="@drawable/cargo_ball" />

        <TextView
            android:id="@+id/txt_Ss_cargoScored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/red"
            tools:text=" ¹00  ²00 ³00" />

        <TextView
            android:id="@+id/lbl_Lvl1_Lvl2_NS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="215dp"
            android:layout_marginTop="7dp"
            android:text=" L1  L2  NS"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/lbl_Pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="7dp"
            android:text=" 1   2   3"
            android:textColor="@color/white" />

    </LinearLayout>

    // ==============================================================================
    // Hatch

    <LinearLayout
        android:id="@+id/lin_AutoScale"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/lin_AutoSwitch"
        android:layout_marginTop="1sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_Ss_Hatch_Panel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:contentDescription="Hatch"
            android:src="@drawable/hatch_panel" />

        <TextView
            android:id="@+id/txt_Ss_hatchScored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/red"
            tools:text="¹00  ²00 ³00" />

        <TextView
            android:id="@+id/lbl_Ss_dropped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Dropped"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_Ss_droppedHatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/red"
            tools:text=" 00 " />

        <TextView
            android:id="@+id/txt_Lvl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="-5dp"
            android:text="11"
            android:textColor="@color/red" />p

        <TextView
            android:id="@+id/txt_Lvl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-5dp"
            android:text="22"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/txt_NoShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-5dp"
            android:text="33"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/txt_Pos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="-5dp"
            android:text="11"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/txt_Pos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="-5dp"
            android:text="22"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/txt_Pos3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="-5dp"
            android:text="33"
            android:textColor="@color/red" />
    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <LinearLayout
        android:id="@+id/lin_ExtraPieces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_AutoScale"
        android:layout_marginTop="1sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_2ndPiece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="00dp"
            android:text="P/U 2nd Piece"
            android:textColor="@color/cyan" />
        <!--<TextView-->
            <!--android:id="@+id/lbl_2ndCarPan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:text="⚫        ☢"-->
            <!--android:textColor="@color/cyan" />-->

        <TextView
            android:id="@+id/lbl_3rdPiece"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="200dp"
            android:text="P/U 3rd Piece"
            android:textColor="@color/magenta" />
        <!--<TextView-->
            <!--android:id="@+id/lbl_3rdCarPan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:text="⚫        ☢"-->
            <!--android:textColor="@color/magenta" />-->
    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    <LinearLayout
        android:id="@+id/lin_ExtraValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_ExtraPieces"
        android:layout_marginTop="1sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_2ndCargFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="00dp"
            android:text="⚫Fl="
            android:textColor="@color/cyan" />
        <TextView
            android:id="@+id/txt_2ndCargFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/red" />
        <TextView
            android:id="@+id/lbl_2ndCargPlaSta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="PS="
            android:textColor="@color/cyan" />
        <TextView
            android:id="@+id/txt_2ndCargPlaSta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/lbl_2ndCargCorral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Cor="
            android:textColor="@color/cyan" />
        <TextView
            android:id="@+id/txt_2ndCargCorral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/red" />
        <TextView
            android:id="@+id/lbl_2ndPanFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="☢ Fl="
            android:textColor="@color/cyan" />
        <TextView
            android:id="@+id/txt_2ndPanFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/red" />
        <TextView
            android:id="@+id/lbl_2ndPanPlaSta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="PS="
            android:textColor="@color/cyan" />
        <TextView
            android:id="@+id/txt_2ndPanPlaSta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/lbl_3rdCargFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="⚫Fl="
            android:textColor="@color/magenta" />
        <TextView
            android:id="@+id/txt_3rdCargFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/red" />
        <TextView
            android:id="@+id/lbl_3rdCargPlaSta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="PS="
            android:textColor="@color/magenta" />
        <TextView
            android:id="@+id/txt_3rdCargPlaSta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/lbl_3rdCargCorral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Cor="
            android:textColor="@color/magenta" />
        <TextView
            android:id="@+id/txt_3rdCargCorral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/red" />
        <TextView
            android:id="@+id/lbl_3rdPanFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="☢ Fl="
            android:textColor="@color/magenta" />
        <TextView
            android:id="@+id/txt_3rdPanFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/red" />
        <TextView
            android:id="@+id/lbl_3rdPanPlaSta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="PS="
            android:textColor="@color/magenta" />
        <TextView
            android:id="@+id/txt_3rdPanPlaSta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/red" />
    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


    <TextView
        android:id="@+id/txt_AutoComments"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@id/lin_ExtraValues"
        android:layout_alignStart="@+id/lbl_team"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/border"
        android:ems="12"
        android:lines="4"
        android:scrollbars="vertical"
        android:text="Comments"
        android:textColor="@color/red"
        android:textSize="14dp" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_Tele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:text="________________________________TeleOps______________________________"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_AutoComments"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    // ==============================================================================
    // Switch


    <LinearLayout

        android:id="@+id/lin_TelePlatform"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/lbl_Tele"
        android:layout_marginTop="4sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_Tele_Cargo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/lbl_Ss_Cargo"
            android:layout_alignParentStart="true"
            android:contentDescription="Switch"
            android:src="@drawable/cargo_ball" />

        <TextView
            android:id="@+id/txt_Tele_cargoScored"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/yellow"
            tools:text=" ¹00  ²00 ³00" />

    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    <LinearLayout
        android:id="@+id/lin_TeleHatch"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/lin_TelePlatform"
        android:layout_marginTop="4sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_Tele_Hatch_Panel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:contentDescription="Hatch"
            android:src="@drawable/hatch_panel" />

        <TextView
            android:id="@+id/txt_Tele_hatchScored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/yellow"
            tools:text="¹00  ²00 ³00" />

        <TextView
            android:id="@+id/lbl_Tele_dropped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Dropped"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_Tele_droppedHatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/yellow"
            tools:text=" 00 " />
    </LinearLayout>
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    // ==============================================================================

    <TextView
        android:id="@+id/txt_TeleComments"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lin_Graph"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:ems="12"
        android:lines="3"
        android:scrollbars="vertical"
        android:text="Comments"
        android:textColor="@color/yellow"
        android:textSize="12dp" />

//________________________________________________________

    <LinearLayout
        android:id="@+id/lin_Climb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_TeleHatch"
        android:layout_marginTop="4sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_HAB_End"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Hab"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_HabLvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="⁰00 ¹00 ²00 ³00"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_Lift1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Lift 1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_Lift1NUM"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:text="1"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_Lift2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_Lift2NUM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_WasLifted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="Was Lifted"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_WasLiftedNUM"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

    </LinearLayout>
    //________________________________________________________

    <LinearLayout
        android:id="@+id/lin_Cubes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_Climb"
        android:layout_marginTop="4sp"
        android:orientation="horizontal">


    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <LinearLayout
        android:id="@+id/lin_Legend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_Cubes"
        android:layout_marginTop="12sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚫ = █"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lbl_Scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="☢ = █"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <LinearLayout
        android:id="@+id/lin_Graph"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/lin_Legend"
        android:orientation="horizontal">

        <org.eazegraph.lib.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:padding="2dp"
            app:egBarWidth="10dp"
            app:egEnableScroll="true"
            app:egFixedBarWidth="false"
            app:egLegendHeight="0dp"
            app:egShowDecimal="false"
            app:egShowValues="true" />


    </LinearLayout>
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_Final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_FinalComments"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="78dp"
        android:text="_________________________________Final________________________________"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/lbl_final_LostComm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbl_final_DefGood"
        android:layout_alignEnd="@+id/txt_teamName"
        android:layout_marginEnd="12dp"
        android:text="Lost Comms"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_final_LostComm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lbl_final_LostComm"
        android:layout_alignBottom="@+id/lbl_final_LostComm"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/lbl_final_LostComm"
        android:text="0"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/lbl_final_LostParts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_TeleComments"
        android:layout_marginTop="20dp"
        android:text="Lost Parts"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_final_LostParts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/green"
        android:layout_alignBaseline="@+id/lbl_final_LostComm"
        android:layout_alignBottom="@+id/lbl_final_LostComm"
        android:layout_alignStart="@+id/txt_final_DefGood" />

    <TextView
        android:id="@+id/lbl_final_DefGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_final_LostParts"
        android:layout_marginTop="2dp"
        android:text="#'Good' Defenses"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_final_DefGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_final_LostParts"
        android:layout_marginStart="120dp"
        android:text="0"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/lbl_final_DefBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_final_DefStarve"
        android:layout_alignBottom="@+id/txt_final_DefStarve"
        android:layout_alignStart="@+id/lbl_final_DefDump"
        android:text="Blocked Rocket"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_final_DefBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/green"
        android:layout_alignBaseline="@+id/lbl_final_DefBlock"
        android:layout_alignBottom="@+id/lbl_final_DefBlock"
        android:layout_alignStart="@+id/txt_final_LostComm" />

    <TextView
        android:id="@+id/lbl_final_DefDump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Block/Jam"
        android:layout_above="@+id/lbl_final_DefBlock"
        android:layout_alignStart="@+id/lbl_final_LostComm" />

    <TextView
        android:id="@+id/txt_final_BlkSwtch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_final_DefBlock"
        android:layout_alignStart="@+id/txt_final_DefBlock"
        android:text="3"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/lbl_final_DefStarve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Last 30 Defense"
        android:layout_below="@+id/lbl_final_DefGood"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_final_DefStarve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lbl_final_DefStarve"
        android:layout_alignBottom="@+id/lbl_final_DefStarve"
        android:layout_alignStart="@+id/txt_final_DefGood"
        android:text="0"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/lbl_final_NumPen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_final_DefStarve"
        android:layout_marginTop="2dp"
        android:text="# Penalties"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_final_NumPen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textColor="@color/green"
        android:layout_alignBaseline="@+id/lbl_final_NumPen"
        android:layout_alignBottom="@+id/lbl_final_NumPen"
        android:layout_alignStart="@+id/txt_final_DefStarve" />

//=============================================================

    <TextView
        android:id="@+id/txt_FinalComments"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_final_NumPen"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:ems="12"
        android:lines="5"
        android:scrollbars="vertical"
        android:text="Comments"
        android:textColor="@color/green"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/txt_NumMatches"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/lbl_Matches"
        android:text="00"
        android:textColor="@color/orange" />

    <TextView
        android:id="@+id/txt_Matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_team"
        android:text="Q001 Q002 Q003 Q004 Q005 Q006 Q007 Q008 Q009 Q010 Q011 Q012 Q013 Q014 Q015 Q016"
        android:textColor="@color/orange"
        android:textSize="14dp"
        android:textStyle="bold" />


    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



</RelativeLayout>
<!--This is for committing!-->